<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Countdown</title>
		<style type="text/css">
			html, body, #Gamescreen {
				margin: 0;
				width: 100%;
				height: 100%;
            }
            html, body {
                background: black;
                overflow: hidden;
			}
            #Gamescreen {
                background-image: url("Backdrop.png"), linear-gradient(to top, #FFF600, #F47705);
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-position: 50% 100%;
            }
            #Overlay, #Explosion, #Projectile, img {
                position: absolute;
            }
            #Overlay {
                margin: 0;
                position: absolute;
                left: 20%;
                width: 60%;
                top: 20%;
                height: 60%;
                background-color: #FFEBAF;
                border-style: solid;
                border-color: #A91800;
                border-radius: 5%;
                border-width: 10px;
            }
            #OverlayText {
                position: absolute;
                top: 10%;
                left: 10%;
                color: #6D0F00;
                font-size: 50px;
            }
            #OverlayCountdown {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 45%; /* Fallback */
                top: calc(50% - 50px);
                color: #6D0F00;
                font-size: 100px;
            }
		</style>
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
            var FRAME_DELAY = 8;
            
			window.onload = function() {
                setTimeout(Tick, FRAME_DELAY);
			};
            
            Tick = function() {
                
                // Continue looping
                setTimeout(Tick, FRAME_DELAY);
            };
		</script>
	</head>
	<body tabindex="0">
        <div id="Gamescreen">
            <div id="Overlay">
                <div id="OverlayText">Countdown!</div>
                <div id="OverlayCountdown">-</div>
            </div>
            <div id="Explosion">
                <img src="Explosion.png" alt="" />
            </div>
            <div id="Projectile">
                <img src="Airplane.png" alt="" />
                <img src="Missile.png" alt="" />
            </div>
        </div>
	</body>
</html>